<!DOCTYPE html>
<html>
<head>
  <title>Create Profile</title>
</head>
<body>
  <h1>Create Profile</h1>

  <form id="createForm">
    <label>Email: <input type="text" name="email" required></label><br><br>
    <label>Password: <input type="text" name="password" required></label><br><br>
    <label>First Name: <input type="text" name="first_name" required></label><br><br>
    <label>Last Name: <input type="text" name="last_name" required></label><br><br>
    <button id="createBtn">Create Profile</button>
  </form>

  <!--Button to go back to the homepage-->
  <p id="message"></p>
  <button onclick="location.href='studentProfiles.html'">Back to Home</button>

  <script>
    // Select the edit form by its ID 
    document.getElementById("createForm").onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      // Convert the FormData into a plain JavaScript object
      const data = Object.fromEntries(formData.entries());

      // Send the data to the server to update 
      const res = await fetch("/create-user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
    };
function createUser(){
fetch("http://localhost:3000/api/create-user",{
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({//stringify turns js vals unto json text
    fname: $("FIRST NAME PLACEHOLDER").val(),
    lname: $("LAST NAME PLACEHOLDER").val(),
    email: $("EMAIL PLACEHOLDER").val(),
    password: $("PASSWORD PLACEHOLDER").val()
    })}).then(result => {return result.json();}).then($("body").append("User created"));
}
$("#createBtn").click(createUser); //fill this in with the CREATE USER BUTTON



  </script>
</body>
</html>